In [1]:
import pandas as pd 
import numpy as np

In [2]:
i_cols = ['movie id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
items = pd.read_csv('ml-100k/u.item', sep='|', names=i_cols,encoding='latin-1')

In [3]:
items.head(3)

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [4]:

r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv('ml-100k/u.data', sep='\t', names=r_cols,encoding='latin-1')

In [5]:
ratings

       user_id  movie_id  rating  unix_timestamp
0          196       242       3       881250949
1          186       302       3       891717742
2           22       377       1       878887116
3          244        51       2       880606923
4          166       346       1       886397596
...        ...       ...     ...             ...
99995      880       476       3       880175444
99996      716       204       5       879795543
99997      276      1090       1       874795795
99998       13       225       2       882399156
99999       12       203       3       879959583

[100000 rows x 4 columns]

In [6]:
# Select only needed Item
movie_content=items[['movie id','movie title','Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']]

In [7]:
movie_content

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [8]:
def top_5_popular_movies_by_genre(ratings, movie_content):
    movie_popularity = pd.merge(ratings.groupby('movie_id').size().reset_index(name='num_ratings'), 
                                movie_content, left_on='movie_id', right_on='movie id')
    
    columns = ['Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 
                     'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 
                     'Thriller', 'War', 'Western']
    
    for genre in columns:
        movies = movie_popularity[movie_popularity[genre] == 1]
        top_genre_movies = movies.sort_values(by='num_ratings', ascending=False).head(5)
        

        print(f"\nTop 5 Popular {genre} Movies:")
        print(top_genre_movies[['movie title', 'num_ratings']])

top_5_popular_movies_by_genre(ratings, movie_content)

Top 5 Popular Action Movies:
                        movie title  num_ratings
49                 Star Wars (1977)          583
180       Return of the Jedi (1983)          507
299            Air Force One (1997)          431
120   Independence Day (ID4) (1996)          429
173  Raiders of the Lost Ark (1981)          420

Top 5 Popular Adventure Movies:
                         movie title  num_ratings
49                  Star Wars (1977)          583
180        Return of the Jedi (1983)          507
173   Raiders of the Lost Ark (1981)          420
116                 Rock, The (1996)          378
171  Empire Strikes Back, The (1980)          367

Top 5 Popular Animation Movies:
                     movie title  num_ratings
0               Toy Story (1995)          452
70         Lion King, The (1994)          220
94                Aladdin (1992)          219
587  Beauty and the Beast (1991)          202
431              Fantasia (1940)          174

Top 5 Popular Children's Movies:
                                      movie title  num_ratings
0                                Toy Story (1995)          452
150  Willy Wonka and the Chocolate Factory (1971)          326
422             E.T. the Extra-Terrestrial (1982)          300
131                      Wizard of Oz, The (1939)          246
70                          Lion King, The (1994)          220

Top 5 Popular Comedy Movies:
                                      movie title  num_ratings
293                              Liar Liar (1997)          485
0                                Toy Story (1995)          452
203                     Back to the Future (1985)          350
150  Willy Wonka and the Chocolate Factory (1971)          326
172                    Princess Bride, The (1987)          324

Top 5 Popular Crime Movies:
                    movie title  num_ratings
99                 Fargo (1996)          508
126       Godfather, The (1972)          413
55          Pulp Fiction (1994)          394
301    L.A. Confidential (1997)          297
11   Usual Suspects, The (1995)          267

Top 5 Popular Documentary Movies:
                       movie title  num_ratings
47              Hoop Dreams (1994)          117
31                    Crumb (1994)           81
812   Celluloid Closet, The (1995)           56
846     Looking for Richard (1996)           55
1064          Koyaanisqatsi (1983)           53

Top 5 Popular Drama Movies:
                     movie title  num_ratings
257               Contact (1997)          509
99                  Fargo (1996)          508
285  English Patient, The (1996)          481
126        Godfather, The (1972)          413
55           Pulp Fiction (1994)          394

Top 5 Popular Fantasy Movies:
                           movie title  num_ratings
422  E.T. the Extra-Terrestrial (1982)          300
410        Nutty Professor, The (1996)          163
471                 Dragonheart (1996)          158
71                    Mask, The (1994)          129
754                     Jumanji (1995)           96

Top 5 Popular Film-Noir Movies:
                          movie title  num_ratings
301          L.A. Confidential (1997)          297
88                Blade Runner (1982)          275
653                  Chinatown (1974)          147
483        Maltese Falcon, The (1941)          138
656  Manchurian Candidate, The (1962)          131

Top 5 Popular Horror Movies:
             movie title  num_ratings
287        Scream (1996)          478
182         Alien (1979)          291
233          Jaws (1975)          280
184        Psycho (1960)          239
199  Shining, The (1980)          206

Top 5 Popular Musical Movies:
                    movie title  num_ratings
288                Evita (1996)          259
185  Blues Brothers, The (1980)          251
131    Wizard of Oz, The (1939)          246
142  Sound of Music, The (1965)          222
70        Lion King, The (1994)          220

Top 5 Popular Mystery Movies:
                      movie title  num_ratings
404    Mission: Impossible (1996)          344
301      L.A. Confidential (1997)          297
327      Conspiracy Theory (1997)          295
190                Amadeus (1984)          276
134  2001: A Space Odyssey (1968)          259

Top 5 Popular Romance Movies:
                         movie title  num_ratings
49                  Star Wars (1977)          583
180        Return of the Jedi (1983)          507
285      English Patient, The (1996)          481
236             Jerry Maguire (1996)          384
171  Empire Strikes Back, The (1980)          367

Top 5 Popular Sci-Fi Movies:
                       movie title  num_ratings
49                Star Wars (1977)          583
257                 Contact (1997)          509
180      Return of the Jedi (1983)          507
120  Independence Day (ID4) (1996)          429
6            Twelve Monkeys (1995)          392

Top 5 Popular Thriller Movies:
                          movie title  num_ratings
99                       Fargo (1996)          508
287                     Scream (1996)          478
299              Air Force One (1997)          431
97   Silence of the Lambs, The (1991)          390
116                  Rock, The (1996)          378

Top 5 Popular War Movies:
                         movie title  num_ratings
49                  Star Wars (1977)          583
180        Return of the Jedi (1983)          507
285      English Patient, The (1996)          481
120    Independence Day (ID4) (1996)          429
171  Empire Strikes Back, The (1980)          367

Top 5 Popular Western Movies:
                                   movie title  num_ratings
96                   Dances with Wolves (1990)          256
434  Butch Cassidy and the Sundance Kid (1969)          216
202                          Unforgiven (1992)          182
176     Good, The Bad and The Ugly, The (1966)          137
72                             Maverick (1994)          128